# jenkins-file

./: 1a_Jenkinsfile_Pipeline  1b_Jenkinsfile_multiple_steps  1c_Jenkinsfile_env_vars  1d_Jenkinsfile_timeout  1dd_jenkinsfiles_retry  1e_Jenkinsfile_credentials  1e_Jenkinsfile_credentials_b  2a_Jenkinsfile_parameters  2b_Jenkinsfile_post_actions  2c_Jenkinsfile_when  3a_Jenkinsfile_parallel_stages  Dockerfile  Jenkinsfile_Maven_Build_Deploy  README.md  SQS.tf  aws-ubuntu-packer.pkr.hcl  aws-ubuntu.pkr.hcl  karza credential  nvdia-ctntkt-setup.sh
docker_python/: Dockerfile  buildspec.yml
docker_python/scripts/: build_and_push.sh
docker_python/src/: app.py
java-tomcat-sample/: Jenkinsfile_Maven_Build_Deploy  pom.xml
java-tomcat-sample/src/main/java/: GetController.java  app_login.java  app_register.java
java-tomcat-sample/src/main/java/dao/: GetDao.java
java-tomcat-sample/src/main/java/model/: Users.java
java-tomcat-sample/src/main/webapp/: index.jsp  register.jsp  register_2.jsp  register_3.jsp  register_4.jsp  showUser.jsp
java-tomcat-sample/src/main/webapp/WEB-INF/: web.xml
kyc-ocr-terraform/: SQS.tf  dev.tfvars  main.tf  output.tf  redis-cluster.tf  redis-vm-with-dataSource  redis_varibale.tf  secrete_manager.tf  security_group.tf  variable.tf
packer/: aws-ami  aws-ubuntu.pkr.hcl  new-packer  packer-main-image  variable.pkr.hcl
packer/PackerMain/: aws-packer-main.pkr.hcl  variable.pkr.hcl
packer/scripts/: awscli-setup.sh  disable-ubuntu-update.sh  docker-setup.sh  nvdia-ctntkt-setup.sh  nvdia-driver-setup.sh
packer2/: aws-ami  aws-base-ami.pkr.hcl  aws-packer  aws-ubuntu  packer-manifest.json  variable.pkr.hcl
packer2/scripts/: nvdia-ctntkt-setup.sh
