data "aws_ami" "demo" {
  most_recent = true
  owners      = ["709754666466"]
  filter {
    name   = "architecture"
    values = ["x86_64"]
  }

  filter {
    name   = "root-device-type"
    values = ["ebs"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  filter {
    name   = "name"
    values = ["demo-image*"]
  }
}

# output "ami_id" {
#   value = data.aws_ami.demo.id
# }

resource "aws_instance" "kyc-ocr-VM" {
  ami           = data.aws_ami.demo.id
  instance_type = "t2.micro"
  

  vpc_security_group_ids = [aws_security_group.kyc_ocr_sec_group.id]
  subnet_id = "subnet-052915c54cc42cc9c"

  root_block_device {
    volume_size = "20"
    volume_type = "gp3"
  }

  tags = {
    Name = "kyc_ocr_VM"
  }
}










