packer {
  required_plugins {
    amazon = {
      version = ">= 1.2.5"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

variable "ami-stage" {
    type = string
    default = "dev"
}

locals {
    ami_name = "${var.ami-stage}-kyc-ocr-base-AMI"
}


source "amazon-ebs" "ubuntu1" {

  access_key = "AKIAWRB35I3SX26K47U5"
  secret_key = "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"

  ami_name = local.ami_name
  ami_description = "Instance Image as per: ${timestamp()}.this ami is created using packer"
  region = "ap-south-1"
  instance_type = "t2.nano"
  source_ami = "ami-0fa00cc8f1b1a5c90"
  ami_users = ["709754666466"]
  vpc_id = "vpc-0a1f065c6bb328ebf"
  subnet_id = "subnet-0515daf167c9c7c7e"
  ssh_pty = false
  tags = {
    Stage = "${var.ami-stage}"
    Name = local.ami_name
  }

  launch_block_device_mappings {
    device_name = "/dev/sda1"
    volume_size = 20
    volume_type = "gp3"
    delete_on_termination = true
    throughput = 1000
    iops = 5000
    encrypted = false
  }

  communicator = "ssh"
  ssh_username = "ubuntu"
}

build {
  sources = [
    "source.amazon-ebs.ubuntu1" 
    ]

  provisioner "shell" {
      inline = [
        "docker pull 709754666466.dkr.ecr.ap-south-1.amazonaws.com/kyc-ocr/in/card_detect:dev"
      ]
    
    
  }


}