packer {
  required_plugins {
    amazon = {
      version = ">= 0.0.2"
      source  = "hostname/namespace/name"
    }
    docker = {
      version = ">= 1.7.0"
      source  = "hashicorp/docker"
    }
  }
}

source "docker" "ubuntu" {
  image = "709754666466.dkr.ecr.ap-south-1.amazonaws.com/kyc-ocr/in/card_detect:dev"
}

build {
  sources = ["source.docker.ubuntu"]
  builders = [
    {
      type           = "amazon-ebs"
      access_key     = "AKIAWRB35I3SX26K47U5"
      secret_key     = "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"
      region         = "${var.REGION}"
      source_ami     = "${var.BASE_IMAGES}"
      instance_type  = "${var.INSTANCE_TYPE}"
      ssh_username  = "ubuntu"
    }
  
  ]
   provisioner "shell" {
    script = "./scripts/awscli-setup.sh"
  }
  provisioner "shell" {
    script            = "./scripts/docker-setup.sh"
  }
  
  provisioner "shell" {
    script = "./scripts/disable-ubuntu-update.sh"
  }
}
